<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="sar_title">System as Root</string>
	<string name="ab_title">Aggiornamenti Silenziosi</string>
	<string name="donate">Dona</string>
	<string name="dynamicpartitions_title">Partizioni Dinamiche</string>
	<string name="screen_images">Immagini</string>
	<string name="screen_details">Dettagli</string>
	<string name="screen_licenses">Licenze</string>
	<string name="screen_contribute">Contribuisci</string>
	<string name="no_treble_title">Il tuo dispositivo non supporta Project Treble</string>
	<string name="no_treble_body">Sfortunatamente, il tuo dispositivo non permette l\&apos;installazione di GSI. Per alcuni dispositivi sono disponibili ROM specifiche da Internet.</string>
	<string name="detection_error_title">Oops!</string>
	<string name="detection_error_body">Sfortunatamente, qualcosa è andato storto provando a caricare questi dati.</string>
	<string name="images_found_title">Generic System Image trovata!</string>
	<string name="images_found_body">Il tuo dispositivo supporta Project Treble. Il tipo di immagine richiesto è:</string>
	<string name="browse_images">Visualizza immagini</string>
	<string name="view_details">Mostra i dettagli</string>
	<string name="report_this_bug">Segnala bug</string>
	<string name="ask_a_question">Poni una domanda</string>
	<string name="report_a_bug">Segnala un bug</string>
	<string name="help_translate">Aiuta a tradurre</string>
	<string name="contribute_code">Contribuisce al codice</string>
	<string name="this_app">Questa applicazione</string>
	<string name="treble_title">Project Treble</string>
	<string name="treble_explanation">Project Treble fornisce una interfaccia standard per la comunicazione con l\&apos;hardware del dispositivo. Questo consente ai costruttori di dispositivi di fornire aggiornamenti più rapidamente, visto che non è necessario aggiornare le interfacce hardware.</string>
	<string name="treble_unknown">Sconosciuto</string>
	<string name="treble_true">Supportato</string>
	<string name="treble_false">Non supportato</string>
	<string name="treble_version_title">Versione VNDK</string>
	<string name="treble_version_explanation">La versione VNDK è la versione di Android con cui il vendor è stato progettato per funzionare.  L\&apos;utilizzo di una versione più recente di Android potrebbe comportare la mancanza di funzionalità e non è possibile utilizzare una versione precedente.</string>
	<string name="treble_lite_explanation">La configurazione VNDK è responsabile dell\&apos;applicazione della separazione tra le diverse parti del sistema.  VNDK Lite alleggerisce questo requisito, riducendo i requisiti di archiviazione a scapito delle garanzie di compatibilità.</string>
	<string name="treble_lite_true">VNDK è in modalità lite</string>
	<string name="treble_legacy_title">Posizione del manifest</string>
	<string name="treble_legacy_explanation">L\&apos;elenco delle funzionalità supportate che il dispositivo può fornire ad Android è memorizzato nel VINTF manifest.  Questo file era archiviato nella radice della partizione del vendor, ma questo non è più consentito.</string>
	<string name="treble_legacy_true">Tradizionale</string>
	<string name="treble_legacy_false">Moderno</string>
	<string name="ab_explanation">I Seamless Upgrades consentono di installare gli aggiornamenti con tempi di inattività minimi memorizzando due istanze di Android.</string>
	<string name="ab_unknown">Sconosciuto</string>
	<string name="ab_true">Abilitato</string>
	<string name="ab_false">Non supportato</string>
	<string name="dynamicpartitions_explanation">I dispositivi con partizioni dinamiche sono in grado di creare, modificare o eliminare partizioni durante gli aggiornamenti.  Per supportare questa funzione, viene utilizzata una partizione “super”.  Questa partizione contenitore contiene tutte le altre partizioni ad eccezione del bootloader.  Il flashing deve essere eseguito utilizzando fastbootd su questi dispositivi.</string>
	<string name="dynamicpartitions_unknown">Sconosciuto</string>
	<string name="dynamicpartitions_true">Abilitato</string>
	<string name="dynamicpartitions_false">Non supportato</string>
	<string name="sar_explanation">La partizione di sistema può essere montata come filesystem root (System-as-Root) o in una sottodirectory del ramdisk root (System-as-System).  Molti GSI si riferiscono erroneamente a questa proprietà come A/B.  Se un dispositivo utilizza System-as-Root, richiede un GSI A/B.  Altrimenti, richiede un GSI A-only.</string>
	<string name="sar_unknown">Sconosciuto</string>
	<string name="sar_false">Disattivato</string>
	<string name="sar_true">Abilitato</string>
	<string name="cpu_arch_title">Architettura CPU</string>
	<string name="cpu_arch_explanation">L\&apos;architettura della CPU determina quali programmi possono essere eseguiti sul dispositivo e deve corrispondere a quella sistema operativo.</string>
	<string name="cpu_arch_unknown">Sconosciuta</string>
	<string name="cpu_arch_unknown_name">Sconosciuta, chiamata %s</string>
	<string name="cpu_arch_arm64">ARM64</string>
	<string name="cpu_arch_arm32">ARM32</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_title">Architettura del binder</string>
	<string name="binder_arch_explanation">L\&apos;architettura del binder controlla il modo in cui i programmi comunicano.  Poiché i programmi nella partizione vendor devono comunicare con i programmi nella partizione system, l\&apos;architettura del binder deve corrispondere tra i due.</string>
	<string name="binder_arch_unknown">Sconosciuta</string>
	<string name="binder_arch_32_bit">32-bit</string>
	<string name="binder_arch_64_bit">64-bit</string>
	<string name="binder_arch_unknown_version">Sconosciuta, usando la versione %d</string>
	<string name="no_browser">Nessun browser web installato!</string>
	<string name="no_email">Nessun client email installato!</string>
	<string name="close_dialog">Chiudi</string>
	<string name="detail_placeholder">Seleziona un elemento per vederne i dettagli</string>
	<string name="donation_successful_title">Donazione riuscita!</string>
	<string name="donation_successful_body">Grazie per il tuo supporto.</string>
	<string name="donation_failed_title">Donazione fallita</string>
	<string name="donation_failed_body">Scusa, qualcosa è andato storto… Riprova più tardi!</string>
</resources>